<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sgpa.apps.tareas package &mdash; documentación de Trello_Poli - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="sgpa.apps.usuarios package" href="sgpa.apps.usuarios.html" />
    <link rel="prev" title="sgpa.apps.roles package" href="sgpa.apps.roles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Trello_Poli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sgpa.html">sgpa package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sgpa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sgpa.apps.html">sgpa.apps package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="sgpa.apps.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="sgpa.apps.html#module-sgpa.apps">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#module-sgpa.asgi">sgpa.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#module-sgpa.settings">sgpa.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#sgpa-test-conexion-module">sgpa.test_conexion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#module-sgpa.urls">sgpa.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#module-sgpa.wsgi">sgpa.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgpa.html#module-sgpa">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Trello_Poli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="sgpa.html">sgpa package</a> &raquo;</li>
          <li><a href="sgpa.apps.html">sgpa.apps package</a> &raquo;</li>
      <li>sgpa.apps.tareas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/sgpa.apps.tareas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sgpa-apps-tareas-package">
<h1>sgpa.apps.tareas package<a class="headerlink" href="#sgpa-apps-tareas-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="sgpa-apps-tareas-admin-module">
<h2>sgpa.apps.tareas.admin module<a class="headerlink" href="#sgpa-apps-tareas-admin-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.tareas.apps">
<span id="sgpa-apps-tareas-apps-module"></span><h2>sgpa.apps.tareas.apps module<a class="headerlink" href="#module-sgpa.apps.tareas.apps" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.tareas.apps.TareasConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.apps.</span></span><span class="sig-name descname"><span class="pre">TareasConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.apps.TareasConfig" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.apps.TareasConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#sgpa.apps.tareas.apps.TareasConfig.default_auto_field" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.apps.TareasConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tareas'</span></em><a class="headerlink" href="#sgpa.apps.tareas.apps.TareasConfig.name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-sgpa.apps.tareas.forms">
<span id="sgpa-apps-tareas-forms-module"></span><h2>sgpa.apps.tareas.forms module<a class="headerlink" href="#module-sgpa.apps.tareas.forms" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.forms.</span></span><span class="sig-name descname"><span class="pre">UserStoryEdit_Form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nombre',</span> <span class="pre">'descripcion',</span> <span class="pre">'estado',</span> <span class="pre">'desarrollador']</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.fields" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.init" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'desarrollador':</span> <span class="pre">'Desarrollador',</span> <span class="pre">'descripcion':</span> <span class="pre">'Descripcion',</span> <span class="pre">'estado':</span> <span class="pre">'Estado',</span> <span class="pre">'nombre':</span> <span class="pre">'Nombre'}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.labels" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.model" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">UserStory</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'desarrollador':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;,</span> <span class="pre">'descripcion':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;,</span> <span class="pre">'estado':</span> <span class="pre">&lt;django.forms.widgets.Select</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.Meta.widgets" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'desarrollador':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'estado':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.base_fields" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.declared_fields" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryEdit_Form.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryEdit_Form.media" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.forms.</span></span><span class="sig-name descname"><span class="pre">UserStoryForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryForm" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'prioridad':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryForm.base_fields" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'prioridad':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryForm.declared_fields" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sgpa.apps.tareas.forms.UserStoryForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#sgpa.apps.tareas.forms.UserStoryForm.media" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="sgpa-apps-tareas-models-module">
<h2>sgpa.apps.tareas.models module<a class="headerlink" href="#sgpa-apps-tareas-models-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="sgpa-apps-tareas-tests-module">
<h2>sgpa.apps.tareas.tests module<a class="headerlink" href="#sgpa-apps-tareas-tests-module" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.tareas.urls">
<span id="sgpa-apps-tareas-urls-module"></span><h2>sgpa.apps.tareas.urls module<a class="headerlink" href="#module-sgpa.apps.tareas.urls" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-sgpa.apps.tareas.views">
<span id="sgpa-apps-tareas-views-module"></span><h2>sgpa.apps.tareas.views module<a class="headerlink" href="#module-sgpa.apps.tareas.views" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.views.</span></span><span class="sig-name descname"><span class="pre">ListarUserStory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListView</span></code></p>
<p>Vista basada en modelos que permite listar todos los user stories creados
Muestra la lista de los user stories asociados al proyecto en forma de tabla
No recibe parámetros
Requiere inicio de sesión</p>
<dl class="py method">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory.get_context_data" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Get the context for this view.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory.get_queryset" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory.model" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">UserStory</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory.redirect_field_name">
<span class="sig-name descname"><span class="pre">redirect_field_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'redirect_to'</span></em><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory.redirect_field_name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.ListarUserStory.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tareas/listar_userStory.html'</span></em><a class="headerlink" href="#sgpa.apps.tareas.views.ListarUserStory.template_name" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.asignarSprint">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.views.</span></span><span class="sig-name descname"><span class="pre">asignarSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idProyecto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idMiembro</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_tarea</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.asignarSprint" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.crearUserStory">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.views.</span></span><span class="sig-name descname"><span class="pre">crearUserStory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idProyecto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.crearUserStory" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.eliminarUserStory">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.views.</span></span><span class="sig-name descname"><span class="pre">eliminarUserStory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idProyecto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_tarea</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.eliminarUserStory" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Vista basada en funciones que permite eliminar un User Story seleccionado
Recibe el request HTTP y el id del rol a eliminar
Requiere inicio de sesión</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sgpa.apps.tareas.views.modificarUserStory">
<span class="sig-prename descclassname"><span class="pre">sgpa.apps.tareas.views.</span></span><span class="sig-name descname"><span class="pre">modificarUserStory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idProyecto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_tarea</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgpa.apps.tareas.views.modificarUserStory" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Vista basada en función, para actualizar un User Story existente
Recibe el request HTTP y el id del US correspondiente como parámetros
Al finalizar los cambios en los campos del formulario, guarda la información y redirige a la lista de US asociados
Requiere inicio de sesión y permisos de Scrum Master o administrador</p>
</dd></dl>

</section>
<section id="module-sgpa.apps.tareas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sgpa.apps.tareas" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="sgpa.apps.roles.html" class="btn btn-neutral float-left" title="sgpa.apps.roles package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="sgpa.apps.usuarios.html" class="btn btn-neutral float-right" title="sgpa.apps.usuarios package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Grupo 10.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>